PORT=9004
SERVICE_NAME=panel-subs
ENVIRONMENT=Development
REDIS_ADDR=localhost:6379
REDIS_PASS=
REDIS_DB=0
JAEGER_ENDPOINT=localhost:14268/api/traces
ASPECTO_KEY=01c0e0f5-5b30-487d-addc-c33f7e2ec23f
GELF_ADDR=localhost:12201
HASH_SALT=2fe65840e96911eda05b0242ac120003
POSTGRESQL_CONN="host=localhost user=postgres password=postgres dbname=panel-subs port=5432 sslmode=disable"
LOGGING_TOOL=STDOUT|GRAYLOG
TRACING_TOOL=STDOUT|JAEGER|ASPECTO
DATABASE_NAME=panel-subs